<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Float layout</title>
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.4em;
        }
    
        .container {
          max-width: 960px;
          margin: 30px auto;
        }
    
        .clr {
          clear: both;
        }
    
        .box {
          border: 1px solid #333;
          padding: 20px;
          margin-bottom: 10px;
        }
    
        #box-1{
            text-align: center;
            background-color: orange;
        }
        #box-2 {
          float: left;
          width: 31%;
          height: 350px ;
          background-color: green;
          text-align: start
        }
    
        #box-3 {
          float: right;
          width: 68%;
          height: 350px ;
          background-color: purple;
          
          text-align: end;
        }
        #box-4{
            text-align: center;
            background-color: blue;
        }
        
      </style>
</head>
<body>
    <header class="container">
        <div id="box-1" class="box">
          <h3>Headers</h3>
        </div>
        <div id="box-2" class="box">
          <h3>Side</h3>
        </div>
        <div id="box-3" class="box">
          <h3>Main</h3>
        </div>
    
        <div class="clr"></div>
    
        <div id="box-4" class="box">
          <h3>Footer</h3>
        </div>
    </header>
</body>
</html>